1428936116
s:5110:"<p><strong>Une Saison Graphique est une manifestation annuelle consacrée à la création graphique
contemporaine regroupant plusieurs événements au Havre répartis dans différents lieux
culturels de la ville.</strong></p>
<p>Une saison graphique bénéficie du soutien de : l’Université du Havre, la Ville du Havre, le
Conseil Général de Seine-Maritime, le Conseil Régional de Haute-Normandie et du Ministère de
Culture et de Communication.</p>
<p>Partenariats : Etapes, Kiblind, Graphisme en France</p>
<p><strong>Organisateurs et partenaires</strong></p>
<p><a href="mailto:contact@unesaisongraphique.fr">contact@unesaisongraphique.fr</a><br />
<a href="http://www.unesaisongraphique.fr">www.unesaisongraphique.fr</a></p>
<p>Conception et réalisation du site web : Bachir Soussi Chiadmi, avec Kévin Tessier, Angélique
Boudeau Chengcheng Li, étudiants de l’ESADHaR</p>
<p><strong>Tumblr :</strong> <a href="http://graphismeauhavre.tumblr.com">graphismeauhavre.tumblr.com</a></p>
<p><strong>Facebook :</strong><a href="http://tinyurl.com/pu7yr3f">tinyurl.com/pu7yr3f</a> </p>
<p><strong>Twitter :</strong> <a href="http://twitter.com/Saisongraphique">twitter.com/Saisongraphique</a></p>
<p><strong>Instagram :</strong> <a href="http://instagram.com/unesaisongraphique">instagram.com/unesaisongraphique</a></p>
<p><strong>ORGANISATEURS :</strong></p>
<p><em>Graphisme au Havre</em> :<br />
Mariina Bakic, Charlotte Cavé, Virgile Laguin
Courriel : <a href="mailto:mariina@unesaisongraphique.fr">mariina@unesaisongraphique.fr</a></p>
<p><em>ESADHaR</em> :<br />
Thierry Heynen , Vanina Pinter, Yann Owens, Bachir Soussi Chiadmi<br />
Tél. : 02 35 53 30 31<br />
Courriel : <a href="mailto:esadhar@esadhar.fr">esadhar@esadhar.fr</a><br />
Site web : <a href="http://www.esadhar.fr">www.esadhar.fr</a></p>
<p><em>Bibliothèque Universitaire du Havre :</em><br />
Pierre-Yves Cachard, Mathilde Poulain.<br />
Tél. : 02 32 74 44 33<br />
Courriel : <a href="mailto:bu@univ-lehavre.fr">bu@univ-lehavre.fr</a><br />
Site web : <a href="http://bu.univ-lehavre.fr">bu.univ-lehavre.fr</a></p>
<p><em>Service Culturel de l’Université du Havre :</em><br />
Jacqueline Charles-Rault, Josépha Cuvier<br />
Tél. : 02 32 74 42 43<br />
Courriel :<a href="mailto:service.culturel@univ-lehavre.fr">service.culturel@univ-lehavre.fr</a> </p>
<p><em>Réseau Lire au Havre :</em><br />
Dominique Rouet, Frédéric Blanc-Aubert, Nathalie Beaufort Lamy
(programmation et médiation).<br />
Tél. : 02 32 740 740<br />
Site web : <a href="http://lireauhavre.fr">lireauhavre.fr</a></p>
<p><em>Carré du THV - Ville du Havre :</em><br />
Walter Walbrou, Valérie Pottier<br />
Tél. : 02 35 19 42 47<br />
Courriel : <a href="mailto:saison-thv@lehavre.fr">saison-thv@lehavre.fr</a></p>
<p><em>Le Portique :</em><br />
Patrick Lebret, Akané Ward<br />
Tél. : +33 (0)9 80 85 67 82<br />
Courriel :<a href="mailto:presse@leportique.org">presse@leportique.org</a><br />
Site web : <a href="http://www.leportique.org">www.leportique.org</a></p>
<p><em>FRAC Haute Normandie :</em><br />
Véronique Souben, Julie Debeer, Iragaëlle Monnier<br />
Tél. : 02 35 72 27 51<br />
Courriel : <a href="mailto:frac.haute.normandie@wanadoo.fr">frac.haute.normandie@wanadoo.fr</a><br />
Site web : <a href="http://www.frachautenormandie.org/">www.frachautenormandie.org/</a>  </p>
<p><em>Le Tetris :</em><br />
Franck Testaert, Johann Schulz<br />
Tél. : 02 35 19 00 38<br />
Site web :<a href="http://www.letetris.fr">www.letetris.fr</a> </p>
<p><em>Papier Machine :</em><br />
Delphine Boeschlin, Benjamin Delaville<br />
Site web : <a href="http://papier-machine.fr/
">papier-machine.fr/
</a></p>
<p><em>Lycée St Vincent de Paul :</em><br />
Béatrice Berthelot, Philippe Dony.<br />
Tél. : 02 35 25 07 18<br />
Courriel : <a href="mailto:st.vincent@online.fr">st.vincent@online.fr</a><br />
Site web : <a href="http://www.lycee-saint-vincent-le-havre.com">www.lycee-saint-vincent-le-havre.com</a></p>
<p><em>Librairie La Galerne :</em><br />
Comme chaque année, La Galerne s’associe à la manifestation en
proposant pendant la durée d’Une Saison Graphique une sélection de livres autour du design
graphique et en accueillant certaines rencontres.
La Galerne, 148 rue Victor Hugo - Le Havre<br />
Site web : <a href="http://lagalerne.com">lagalerne.com</a></p>
<p><img src="/images/f/1/9/8/3/f19836dfe099df32086e90538bbd850c9c90f92e-logosg15.jpeg" alt="usg" /></p>
<p><img src="/images/a/f/2/5/d/af25dfb9300e80361898f524c8ee937825fdd907-logoetape.png" alt="usg" /></p>
<p><img src="/images/6/1/8/b/1/618b1c34a6155246dd296f6960298ca741c7f2ff-logolehavre.png" alt="usg" /></p>
<p><img src="/images/a/d/b/9/f/adb9fd9c0f1e478171183790957e1e380f3fb4e4-logoseinemaritime.png" alt="usg" /></p>
<p><img src="/images/6/b/8/6/1/6b86113d3a7f9612acdda6d19452106e2bfa7604-logo-ministere-culture.png" alt="usg" /> </p>
<p><img src="/images/4/d/c/1/7/4dc173b077b51bb2c64a23842d1f98d864c62893-gfnoir01.png" alt="usg" /></p>
<p><img src="/images/3/2/4/a/d/324adc5e3234ef8e0dd90e8af512fe443e435c24-logogah.jpeg" alt="usg" /></p>";